# bmp_for_android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/metronome/: AccentPattern.kt  MainActivity.kt  MetronomeService.kt  Prefs.kt  SoundStyle.kt
app/src/main/java/com/example/metronome/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
